#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.mainForm{
  padding: 30px;
  display: flex;
  gap: 20px;
  margin: 30px;
  flex-direction: column;
}

.grid-time{
  display: grid;
  gap: 5px;
  grid-template:
  "time time"
  "initial final" 
  "input1 input2";
}

.title-section{
  grid-area: time;
}

.initial{
  grid-area: initial;
}
.final{
  grid-area: final;
}

.initial-input{
  grid-area: input1;
}

.final-input{
  grid-area: input2;
}

.answere{
  grid-area: footer;
    margin: 3px solid black;
    background-color: white;
    color: black;
}
.closeSection{
  background-color: black;
  color: red;
}